PORT=3000
SALT=some
DB_HOST=127.0.0.1
DB_USER=username
DB_PASSWORD=userpassword
UPLOAD_DIRECTORY=projects\581613-six-cities-9\upload
HOST=localhost
STATIC_DIRECTORY_PATH=projects\581613-six-cities-9\static
