PORT=4000
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=six-cities
DB_USER=admin
DB_PASSWORD=test
SALT=salt
UPLOAD_DIRECTORY=D:\projects\581613-six-cities-9\upload
STATIC_DIRECTORY_PATH=D:\projects\581613-six-cities-9\static
JWT_SECRET=secret
HOST=localhost
